map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  # kalau TLS terminasi di tempat lain (Cloudflare Full), cukup HTTP ini saja.
  # kalau mau HTTPS di Nginx, buat server 443 seperti contoh bare-metal.

  location ~* ^/(?:_nuxt|assets)/ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
  }

  location = /favicon.ico { expires 1d; proxy_pass http://app:3000; proxy_set_header Host $host; }
  location = /robots.txt  { expires 1d; proxy_pass http://app:3000; proxy_set_header Host $host; }

  location / {
    proxy_pass http://nuxt_ubmager:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 300;
    proxy_send_timeout 300;
  }
}
